.order_tab_wrap {
  display: flex;
  flex-direction: row;

  .title_item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15rpx;
  }

  .active {
    color: var(--themeColor);
    border-bottom: 3rpx solid currentColor;
  }
}