.index_swiper {
    swiper {
        width: 750rpx;
        height: 375rpx;

        swiper-item {
            image {
                width: 100%;
            }
        }
    }
}

.index_category {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 20rpx;
    background-color: #f7f7f7;

    navigator {
        flex: 1;

        image {
            width: 125rpx;
        }

        p {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.index_hot_goods {
    .index_hot_title {
        font-size: 32rpx;
        font-weight: 600;
        padding: 20rpx;
        color: var(--themeColor);
        background-color: #E0E0E0;
    }

    .index_hot_goods_list {
        display: flex;
        flex-wrap: wrap;

        .hot_goods_combine {
            margin: 15rpx;
            width: 46%;
            text-align: center;

            navigator {
                image {
                    background-color: #f5f5f5;
                }

                .hot_goods_name {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .hot_goods_price {
                    color: var(--themeColor);
                }
            }
        }
    }
}