.shop_cart_page .revice_address_row .revice_address_btn {
  padding: 15rpx;
}
.shop_cart_page .revice_address_row .revice_address_btn button {
  width: 60%;
}
.shop_cart_page .revice_address_row .user_address_info_row {
  display: flex;
  padding: 15rpx;
}
.shop_cart_page .revice_address_row .user_address_info_row .user_address_info {
  flex: 5;
}
.shop_cart_page .revice_address_row .user_address_info_row .user_address_change_btn {
  flex: 3;
  text-align: right;
}
.shop_cart_page .revice_address_row .user_address_info_row .user_address_change_btn button {
  border: 1rpx solid gray;
  font-weight: normal;
}
.shop_cart_page .cart_main {
  background-color: #f5f5f5;
  padding: 2rpx 10rpx 100rpx 10rpx;
}
.shop_cart_page .cart_main .cart_item_list {
  display: flex;
  width: 100%;
  justify-content: space-between;
  overflow: hidden;
}
.shop_cart_page .cart_main .cart_item_list .item_content {
  width: 100%;
  display: flex;
  margin: 20rpx;
  background-color: white;
  border-radius: 20rpx;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(180rpx);
  transform: translateX(180rpx);
  margin-left: -180rpx;
}
.shop_cart_page .cart_main .cart_item_list .item_content .cart_check_wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15rpx;
}
.shop_cart_page .cart_main .cart_item_list .item_content .cart_goods_image_wrap {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  margin: 20rpx;
  border-radius: 20rpx;
}
.shop_cart_page .cart_main .cart_item_list .item_content .cart_goods_image_wrap image {
  width: 80%;
  height: auto;
}
.shop_cart_page .cart_main .cart_item_list .item_content .cart_goods_text_info {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.shop_cart_page .cart_main .cart_item_list .item_content .cart_goods_text_info .goods_name {
  font-weight: bolder;
  display: --webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.shop_cart_page .cart_main .cart_item_list .item_content .cart_goods_text_info .goods_price_num_info {
  display: flex;
  justify-content: space-between;
}
.shop_cart_page .cart_main .cart_item_list .item_content .cart_goods_text_info .goods_price_num_info .goods_price {
  color: var(--themeColor);
  font-size: 34rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shop_cart_page .cart_main .cart_item_list .item_content .cart_goods_text_info .goods_price_num_info .goods_num_wrap {
  display: flex;
  font-weight: bolder;
}
.shop_cart_page .cart_main .cart_item_list .item_content .cart_goods_text_info .goods_price_num_info .goods_num_wrap .num_edit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55rpx;
  height: 85rpx;
}
.shop_cart_page .cart_main .cart_item_list .item_content .cart_goods_text_info .goods_price_num_info .goods_num_wrap .goods_num {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85rpx;
  height: 85rpx;
  background-color: #f5f5f5;
}
.shop_cart_page .cart_main .cart_item_list .item_del {
  background-color: orangered;
  width: 180rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(180rpx);
  transform: translateX(180rpx);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.shop_cart_page .cart_main .touch_move_active .item_content {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.shop_cart_page .cart_main .touch_move_active .item_del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.shop_cart_page .cart_footer_tool {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 90rpx;
  width: 100%;
  background-color: #fff;
  border-top: 1rpx solid #CCC;
}
.shop_cart_page .cart_footer_tool .cart_all_check_wrap {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 25rpx;
}
.shop_cart_page .cart_footer_tool .cart_sum_money_wrap {
  flex: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shop_cart_page .cart_footer_tool .cart_sum_money_wrap .sum_money text {
  color: var(--themeColor);
  font-weight: 600;
  font-size: 34rpx;
}
.shop_cart_page .cart_footer_tool .cart_pay_wrap {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(90deg, #ff740b, #fe6627);
  font-weight: 600;
  font-size: 32rpx;
  color: #fff;
  border-radius: 20px;
  margin: 10rpx;
}
