/* 全局引入iconfont样式 */
@import "./styles/iconfont.wxss";

/*初始化全局样式*/
page, view, text, swiper, swiper-item, image, navigator {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
/* 全局主题 字体 */
page{
    --themeColor:#ff5700;
    font-size: 30rpx;
}

/*图片不继承上级的width,导致变形。给它加个全局*/
image{
    width: 100%;
}



