.search_bar {
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);

    navigator {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        color: #666666;
        border-radius: 15rpx;

        icon {
            padding: 5rpx;
        }
    }
}