/* pages/pay/index.wxss */
.pay_page{

    padding: 20rpx;
    .user_reviceAddress_info_wrap{
        border-bottom: 1px dotted gray;
        padding: 20rpx;
        .user_info{
            margin-bottom: 10rpx;
        }
        .user_info_detail{
            font-size: 30px;
            font-weight: bolder;
        }
    }

    .goods_list{
        display: flex;
        background-color: #f5f5f5;
        border-bottom: 1px solid gray;
        padding: 10rpx;
        image{
            flex: 2;
        }
        .goods_text_info{
            padding: 20rpx 20rpx 20rpx 20rpx;
            flex: 4;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .goods_price_num_wrap{
                display: flex;
                justify-content: space-between;
            }
        }
        
    }
    .order_info_wrap{
        margin-bottom: 100rpx; //因为底部固定一栏，会遮挡内容
        .order_info{
            display: flex;
            margin:10rpx 0 10rpx 0;
            border: 1px solid gray;
            height: 80rpx;
            align-items: center;
        }
        .delivery_choose{
            picker{
                width: 100%;
            }
            
        }
        .order_remark{

            

        }
    }

    .bottom_pay_btn_wrap{

        position: fixed;
        right: 10rpx;
        bottom: 0rpx;

        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        width: 100%;
        background-color: honeydew;
        height: 100rpx;
        .sum_money{
            flex: 2;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 30rpx;
        }
        button{
            flex:1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}