.user_center {
  background-color: #F6F6F6;
}
.user_center .user_info_wrap {
  background-color: var(--themeColor);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50rpx 0;
  height: 40vh;
}
.user_center .user_info_wrap image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.user_center .user_info_wrap .user_name {
  color: cornsilk;
}
.user_center .menu {
  margin-top: 15rpx;
  background-color: #F6F6F6;
}
.user_center .menu .order_wrap {
  margin-top: 15rpx;
  background-color: #FFF;
}
.user_center .menu .order_wrap .order_tip {
  padding: 15rpx;
  padding-left: 35rpx;
  border-bottom: 5rpx solid #F6F6F6;
}
.user_center .menu .order_wrap .order_list {
  display: flex;
  padding: 20rpx;
  text-align: center;
}
.user_center .menu .order_wrap .order_list navigator {
  flex: 1;
}
.user_center .menu .order_wrap .order_list navigator .iconfont {
  font-size: 35rpx;
}
.user_center .menu .receive_address_manager {
  margin: 15rpx;
  margin-top: 20rpx;
  background-color: #FFF;
  padding: 20rpx 0;
  padding-left: 35rpx;
  display: flex;
  justify-content: space-between;
}
.user_center .menu .app_info_wrap {
  margin: 15rpx;
  margin-top: 20rpx;
  background-color: #fff;
}
.user_center .menu .app_info_wrap .app_info_item {
  padding: 20rpx;
  padding-left: 35rpx;
  border-bottom: 5rpx solid #F6F6F6;
}
.user_center .menu .app_info_wrap .app_info_contact {
  display: flex;
  justify-content: space-between;
}
.user_center .menu .app_info_wrap .feedback {
  margin: 0;
  padding: 0;
  background-color: transparent;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 28rpx;
  font-weight: normal;
  flex-grow: 1;
}
.user_center .menu .app_info_wrap .feedback::after {
  border: none;
}
