<view class="user_center">
  <!--用户头像昵称-->
  <view class="user_info_wrap">
    <image src="{{userInfo.avatarUrl}}"></image>
    <view class="user_name">{{userInfo.nickName}}</view>
    <!-- <view class="user_info_wrap_son">
      
    </view> -->
  </view>

  <view class="menu">
    <!--订单-->
    <view class="order_wrap">
      <view class="order_tip">我的订单</view>
      <view class="order_list">
        <navigator url="/pages/order/index?type=1">
          <view class="icon-daifukuan iconfont"></view>
          <view class="order_title">待付款</view>
        </navigator>
        <navigator url="/pages/order/index?type=2">
          <view class="icon-daishouhuo iconfont"></view>
          <view class="order_title">待收货</view>
        </navigator>
        <navigator url="/pages/order/index?type=3">
          <view class="icon-shouhouwuyou iconfont"></view>
          <view class="order_title">售后</view>
        </navigator>
        <navigator url="/pages/order/index?type=0">
          <view class="icon-biaodan iconfont"></view>
          <view class="order_title">全部订单</view>
        </navigator>
      </view>
    </view>

    <!--收货地址管理-->
    <view class="receive_address_manager">
      <view>收货地址管理</view>
      <view class="icon-jiantouyou"></view>
    </view>
  </view>

</view>