.user_center{
  background-color: #F6F6F6;
  .user_info_wrap{
    background-color: var(--themeColor);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50rpx 0;
    height: 40vh;
    image{
      width: 150rpx;
      height: 150rpx;
      border-radius: 50%;
    }
    .user_name{
      color: cornsilk;
    }
  }

  .menu{
    margin-top: 15rpx;
    background-color: #F6F6F6;
    .order_wrap{
      margin-top: 15rpx;
      background-color: #FFF;
      .order_tip{
        padding: 15rpx;
        padding-left: 35rpx;
        border-bottom: 5rpx solid #F6F6F6;
      }
      .order_list{
        display: flex;
        padding: 20rpx;
        text-align: center;
        navigator{
          flex: 1;
          .iconfont{
            font-size: 35rpx;
          }
        }
      }
    }

    .receive_address_manager{
      margin: 15rpx;
      margin-top: 20rpx;
      background-color: #FFF;
      padding: 20rpx 0;
      padding-left: 35rpx;

      display: flex;
      justify-content: space-between;
      
    }
  }
}