.goods_swiper{
    swiper{
        height: 100vw;
        // swiper-item{
        //     navigator{
        //         image{
        //         }
        //     }
        // }
    }
}

.goods_price{
    padding: 15rpx;
    font-size: 42rpx;
    font-weight: 600;
    color: var(--themeColor);
}
.goods_name{
    padding: 15rpx;
    font-size: 42rpx;
    font-weight: 600;
    border-top: 1rpx solid #dedede;
}
.introduce_tabs{
    .tabs_title{
        display: flex;
        .title_item{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15rpx;
        }
        .active{
            color: var(--themeColor);
        }
    }
}

.bottom_tool{
    position: fixed; // 固定
    left: 0;
    bottom: 0; // 从左边底下开始

    display: flex;
    width: 100%; // 添加宽度后均等分了
    background-color: #fff;
    height: 90rpx;
    padding: 10rpx;
    .tool_item{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 24rpx;
        position: relative; //防止button按钮影响其他
        button{ //恢复 添加按钮后 导致布局突出
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn_join_cart{
        flex: 2;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
        font-weight: 600;
        background-image: linear-gradient(90deg,#fdcf00,#fd9b00); //渐变
        color: #fff;
        border-bottom-left-radius: 50rpx; //左侧底部圆角
        border-top-left-radius: 50rpx; //左侧上部圆角
    }
    .btn_buy{
        flex: 2;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
        font-weight: 600;
        background-image: linear-gradient(90deg,#ff7310,#fe3f00); //渐变
        color: #fff;
        border-bottom-right-radius: 50rpx; //右侧底部圆角
        border-top-right-radius: 50rpx; //右侧上部圆角
    }
}

.buy_immediate_form{
    padding: 35rpx 20rpx 20rpx 20rpx;
    
    .goods_image_price_info_wrap{
        display: flex;
        flex-direction: row;
        padding-bottom: 20rpx;
        image{
            flex:2;
        }
        .goods_name_price_info{
            flex: 4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-left: 30rpx;
        }
    }
    .buy_num{
        display: flex;
        justify-content: space-between;
        padding: 20rpx 30rpx 20rpx 30rpx;
    }
}