.cates{
    height: 100%;
    .cates_container{
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .left_menu{
            flex: 2;
            .menu_item{
                margin-top: 10rpx;
                height: 80rpx;
                font-size: 30rpx;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .active{
                font-weight: bolder;
                color: var(--themeColor);
                border-left: 8rpx solid currentColor;
            }
        }

        .right_content{
            flex: 5;
            .label_list{
                padding: 30rpx 20rpx 30rpx 20rpx;
                .label_title{
                    font-weight: bolder;
                    font-size: 36rpx;
                }
                .goods_list{
                    navigator{
                        display: flex;
                        margin: 10rpx;
                        background-color: #F8F8F8;
                        image{
                            flex: 2;
                        }
                        .goods_detail_right{
                            flex: 3;
                            // width: 320rpx; //配合overflow: hidden
                            display: flex;
                            flex-direction: column;
                            justify-content: space-around;
                            
                            .detail_goods_name{
                                padding-top: 10rpx;
                                // overflow: hidden; //容器或父容器必须有width（必须是像素值）才有作用
                                // text-overflow: ellipsis;
                                // white-space: nowrap; //这东西会使劲撑开，挤压图片元素

                                // 不用white-space: nowrap，使用超2行隐藏
                                word-break: break-all;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                display: -webkit-box;
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 2;
                            }
                            .detail_goods_price{
                                padding-bottom: 10rpx;
                            }
                        }
                    }
                }
            }
        }
    }
}