.order_List .order_item_row {
  width: 100%;
  background-color: #f5f5f5;
  margin: 10rpx 0 10rpx 0;
}
.order_List .order_item_row .order_first_row {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 20rpx 10rpx 20rpx;
}
.order_List .order_item_row .order_second_row .goods_item {
  display: flex;
  margin-top: 15rpx;
}
.order_List .order_item_row .order_second_row .goods_item image {
  flex: 2;
}
.order_List .order_item_row .order_second_row .goods_item .goods_info_wrap {
  padding: 10rpx;
  flex: 4;
  display: flex;
  flex-direction: column;
}
.order_List .order_item_row .order_second_row .goods_item .goods_info_wrap .goods_info_goodsName {
  flex: 1;
}
.order_List .order_item_row .order_second_row .goods_item .goods_info_wrap .goods_info_price_num_row {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.order_List .order_item_row .order_third_row {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 20rpx 10rpx 20rpx;
}
.order_List .order_item_row .order_fourth_row {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.order_List .order_item_row .order_fourth_row .order_fourth_row_button {
  background-color: #f5f5f5;
  margin: 0rpx 2rpx 0rpx 2rpx;
}
