.order_page {
  .order_tab_wrap {
    display: flex;
    flex-direction: row;

    .title_item {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 15rpx;
    }

    .active {
      color: var(--themeColor);
      border-bottom: 3rpx solid currentColor;
    }
  }

  .tab_content_wrap {
    .order_List {
      .order_item_row {
        width: 100%;
        background-color: #f5f5f5;
        margin: 10rpx 0 10rpx 0;
        .order_first_row {
          display: flex;
          justify-content: space-between;
          padding: 10rpx 20rpx 10rpx 20rpx;
        }
        .order_second_row {
          .goods_item{
            display: flex;
            margin-top: 15rpx;
            image{
              flex: 2;
            }
            .goods_info_wrap{
              flex: 4;
            }
          }
        }
        .order_third_row {
          display: flex;
          justify-content: space-between;
          padding: 10rpx 20rpx 10rpx 20rpx;
        }
        .order_fourth_row {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          .order_fourth_row_button {
            background-color: #f5f5f5;
            margin: 0rpx 2rpx 0rpx 2rpx; //小程序button中的默认样式中的margin-left: auto;margin-right: auto;所引起的 覆盖掉就好了
          }
        }
      }
    }
  }
}